---
debian_debfile: puppet8-release-bookworm.deb
puppet_dnf_gpg_key: https://yum.puppet.com/RPM-GPG-KEY-puppet
puppet_server_version: 8.7.0
puppet_agent_version: 8.10.0
delete_puppet_ssl_dir: false
apt_purge: false
yum_purge: false
run_puppet_agent: false
fix_hosts: false
# if having problem with
# apt update repo problem.
fix_apt_missing: false
