---
- name: deploy acme.sh
  hosts: acme
  remote_user: ansible
  become: yes
  gather_facts: yes
  vars_files:
    - secrets/vault.yml

  roles:
    - role: deploy_acmesh

  environment:
    http_proxy: http://hf-proxy.no.habbfarm.net:8888
    https_proxy: http://hf-proxy.no.habbfarm.net:8888
