---
- name: deploy docker
  hosts: docker
  remote_user: ansible
  become: yes
  gather_facts: yes
  #vars_files:
  #  - secrets/vault.yml
  vars:
    - docker_compose_version: v2.25.0
    #- docker_repo_url: https://download.docker.com/linux
    - docker_add_repo: true
    #- docker_users: jenkins

  roles:
    - role: geerlingguy.docker
    #- role: docker_registry_setup
    - role: docker_proxy_config

  environment:
    http_proxy: http://hf-proxy.no.habbfarm.net:8888
    https_proxy: http://hf-proxy.no.habbfarm.net:8888
