---

- name: security patching of servers
  hosts: security_patching_prod
  gather_facts: yes
  remote_user: ansible
  become: yes

  roles:
    - {role: hf_patching, tags: ["sec_patching"]}


- name: full patching of servers with reboot
  hosts: full_patching_prod
  gather_facts: yes
  remote_user: ansible
  become: yes

  roles:
    - {role: hf_patching, tags: ["full_patching"]}

- name: full patching of servers with no reboot
  hosts: full_patching_prod_no_reboot
  gather_facts: yes
  remote_user: ansible
  become: yes

  roles:
    - {role: hf_patching, tags: ["full_patching"]}
