---

- name: deploy rke2 proxy config
  hosts: all
  gather_facts: yes
  #remote_user: root
  remote_user: ansible
  become: yes
  #vars_files:
  #  - ../group_vars/template-play.yml
  #  - ../group_vars/template-play-secrets.yml


  roles:
    - {role: hf_rke2_proxy_setup, tags: ["rke2_control_proxy"]}
