---
- name: Deploy RKE2 single master
  hosts: hf_test_nextcloud
  remote_user: ansible
  become: yes
  vars:
    rke2_cluster_group_name: hf_test_nextcloud
    rke2_servers_group_name: hf_test_nextcloud
    rke2_agents_group_name: hf_test_nextcloud
  roles:
     - role: lablabs.rke2
